[gd_scene load_steps=3 format=3 uid="uid://dg8f5v0hjxn0t"]

[ext_resource type="Script" uid="uid://cbf4js54pbh76" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6ac3dvtsqkhi" path="res://scenes/Phase1.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Phase1" parent="." instance=ExtResource("2_0xm2m")]
